// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

/* Header */
.site-branding {
  padding-top: 15px;
  padding-bottom: 15px;
  .header-logo {
    .site-title {
      font-family: $font__main;
      color: #000;
      font-size: 45px;
      line-height: 45px;
      font-weight: bold;
      &:hover, &:focus {
        text-decoration: none;
        color: $color_brand-newspaper-x;
      }
    }
    .site-description {
      margin-bottom: 0;
      font-size: 20px;
    }
  }
  @media (max-width: 767px) {
    .header-logo {
      text-align: center;
    }
  }

}

.header-banner {
  text-align: right;
}

.custom-logo-link {
  line-height: 90px;
}

.search-form-opener {
  @media (max-width: 768px) {
    top: 0;
  }
  top: 3px;
  border: none;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 0;
  background: #202020;
  color: #FFF;
  width: 41px;
  height: 41px;
  margin-left: 4px;
  text-align: right;
  &:hover {
    border-color: transparent;
    background-color: $color_brand-newspaper-x;
  }
  &:after {
    content: '\f002';
    font-family: 'FontAwesome';
    line-height: 41px;
    font-size: 15px;
  }
  &:hover, &:focus, &:active {
    background: transparent;
    border: none;
    color: $color_brand-newspaper-x;
  }
}

.top-header {
  position: relative;
  .search-form-opener {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    &.hide {
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      visibility: hidden;
    }
  }
  .header-search-form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: transparentize(#000, .2);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, .35);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .35);
    z-index: 2;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    &.opened {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      visibility: visible;
      bottom: -78px;
      height: 78px;
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
    }
    #searchform {
      ::-webkit-input-placeholder {
        color: #FFF;
      }

      :-moz-placeholder {
        color: #FFF;
      }

      ::-moz-placeholder {
        color: #FFF;
      }

      :-ms-input-placeholder {
        color: #FFF;
      }
      position: relative;
      label {
        margin-bottom: 0;
        bottom: -4px;
        position: relative;
        font-weight: 400;
        width: 97%;
      }
      #search-field {
        margin-top: 20px;
        background: transparent;
        border: none;
        padding-left: 10px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 23px;
        color: #FFF;
        font-weight: 400;
        height: 32px;
        width: 100%;
        &.opened {

        }
        &:focus {
          outline: none;
        }
      }
      .search-submit {
        margin-top: 0px;
        background: transparent;
        color: #FFF;
        font-size: 17px;
        border: none;
        outline: none;
        box-shadow: none;
        position: absolute;
        padding: 0;
        top: 28px;
        right: 0;
        vertical-align: middle;
        width: 23px;
        height: 23px;
        &:hover, &.input-open {
          color: darken(#FFF, 5%);
        }

        .first-bar, .second-bar {
          width: 2px;
          height: 22px;
          background: #FFF;
          display: block;
          content: '';
          position: absolute;
          top: 0;
          right: 10px;
        }

        .first-bar {
          @include transform(rotate(-45deg));
        }

        .second-bar {
          @include transform(rotate(45deg));
        }
        &:after{
          visibility:hidden;
        }
      }
    }
  }
}

.header-banner {
  text-align: right;
  .newspaper-x-adsense {
    float: right;
  }
}

.newspaper-x-image-banner {
  margin-bottom: 15px;
  .newspaper-x-adsense {
    margin: 0 auto;
  }
}

.newspaper-x-image-banner, .header-banner {

  .newspaper-x-adsense {
    width: 728px;
    height: 90px;
    display: block;
  }
  .newspaper-x-adsense:before {
    display: none !important;
  }
  .newspaper-x-adsense ins {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
  }

  @media screen and (max-width: 991px) {
    .newspaper-x-adsense {
      width: 720px;
      height: 90px;
    }
    .newspaper-x-adsense:before {
      content: '991';
    }
  }

  .adsense__loading {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
    display: table;
    position: absolute;
    top: 0;
    left: 0;
  }
  .adsense--loaded .adsense__loading {
    display: none;
  }

  .adsense__loading span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
}
