/**
/ Underscores default styling
*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
    background: #FFF;
    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      left: -999em;
      z-index: 99999;

      ul {
        left: -999em;
        top: 0;
      }

      li {
        &:hover > ul,
        &.focus > ul {
          left: 100%;
        }
      }

      a {
        width: 200px;
      }

      :hover > a,
      .focus > a {
      }

      a:hover,
      a.focus {
      }
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    float: left;
    position: relative;

    &:hover > a,
    &.focus > a {
    }
  }

  a {
    display: block;
    text-decoration: none;
  }

  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a {
  }
}

/*
* Small menu.
*/
.menu-toggle {
  display: block;
  width: 35px;
  height: 35px;
  color: $color_text-color;
  border-color: $color_text-color;
  background: transparent;
  margin: 10px auto;
}

#site-navigation.toggled ul {
  display: block;
  > li {
    > a {
      /* Remove after element for small screens */
      &:after {
        display: none;
      }
    }
    /* Remove hover effects for small screens */
    &.menu-item-has-children {
      > ul {
        li {
          a {
            padding: 0 0 10px 0;
          }
          &:hover {
            > a {
              color: $color__text-main;
            }
          }
          &.menu-item-has-children {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  /* List items will be 100% wide, spanning across the whole width of device */
  li {
    display: block;
    width: 100%;
    padding-right: 0;
    &.menu-item-has-children {
      &:after {
        display: none;
      }
      > ul {
        li {
          &:after {
            display: none;
          }
          &:hover {
            background-color: initial;
          }
        }
      }
    }
    /* Remove big-screen styling for submenus, we display them little bit to the right */
    ul {
      box-shadow: none;
      left: initial;
      top: initial;
      position: relative;
      padding-left: 20px;
      width:100%;
      ul {
        left: initial;
        top: initial;
        position: relative;
        padding-left: 20px;
      }
    }
  }
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {

  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}

/* Newspaper X Menu Customization starts here */
#site-navigation {
  a {
    font-size: 15px;
    font-family: $font__main;
    line-height: 26px;
    padding-bottom: 10px;
    position: relative;
    color: #939393;
    display: inline-block;
    font-weight: 300;
  }

  .menu {
    padding-bottom: 10px;
    position: relative;
    > li {
      display: inline-block;
      margin-right: 37px;
      position: relative;
      line-height: 57px;
      &.current-menu-item,
      &:hover {
          border-top: 3px solid $color_main-accent;
          margin-top: -3px;
          top:1px;
        > a {
          top: -1px;
        }
      }
      > a {
        position: relative;
        text-align:center;
        &:after {
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: transparent;
          content: '';
          display: block;
        }
      }
      &:last-of-type {
        padding-right: 0;
      }
      &.menu-item-has-children {
        &:after {
          content: "\f107";
          font-family: "FontAwesome";
          font-size: 16px;
          display: inline-block;
          padding-left: 5px;
          color: #939393;
        }
        > ul {
          li {
            &:hover {
              color: #FFF;
              background-color: $color_contrast-hover;
              > a, &:after {
                color: #FFF;
              }
            }
            &.menu-item-has-children {
              position: relative;
              &:after {
                content: "\f105";
                font-family: "FontAwesome";
                font-size: 16px;
                display: inline-block;
                position: absolute;
                right: 10px;
                bottom: 1px;
                color: $color__text-title;
              }
              &:hover {
                &:after {
                  color: #FFF;
                }
              }
            }
            a {
              padding: 10px 20px;
              font-size: 15px;
            }
          }
        }
      }
    }
    .current_page_item{
      border-top: 3px solid $color_main-accent;
      bottom:2px;
      > a {
        top:-1px;
      }
    }
  }
}
