/* Top header */
.top-header {
  background: #04132d;
  color: #fff;
  .fa-circle{
    color: #04132d;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    li {
      display: inline-block;
      a {
        font-family: $font__main;
        font-size: 16px;
        line-height: 26px;
        padding: 10px 30px 10px 0;
        display: block;
        color: #ffffff;
        &:hover, &:focus {
          text-decoration: none;
          color: $color_brand-newspaper-x;
        }
      }
      &:last-of-type {
        a {
          padding-right: 0;
        }
      }
    }
  }
  #searchform{
    float:left;
    width: 175px;
    border-bottom: 1px solid #202d44;
    padding-top: 7px;
    &.search-right{
     float: right !important;
    }
    label{
      max-width:140px;
    }
    ::-moz-placeholder {
      opacity: 1;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      opacity: 1;
      color: #fff;
    }
    ::placeholder{
      opacity: 1;
      color: #fff;
    }
    input[type="search"]{
      padding:3px;
      background: #04132d;
      border: none;
      color: #fff;
      font-family: $font__main;
      font-weight: 700;
      font-size: 14px;
      max-width: 128px;
    }
    @media (max-width: 480px) {
      width:100%;
      display:block;
      .search-top-bar-submit{
        float: right;
        top: 7px;
      }
    }
  }
  @media (max-width: 767px) {
    ul {
      text-align: center;
    }
    #top-header-navigation, .top-header-icons {
      float: none !important;
    }
  }
}