h1, h2, h3, h4, h5, h6 {
  clear: both;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  color: $color__text-title;
  font-family: $font__main;
  font-weight: 700;
}
h1{
  font-size: 33px;
  line-height: 37px;
}

h2{
  font-size: 28px;
  line-height: 30px;
}

h3{
  font-size: 24px;
  line-height: 26px;
}

h4{
  font-size: 22px;
  line-height: 24px;
}

h5{
  font-size: 20px;
  line-height: 25px;
}

h6{
  font-size: 18px;
  line-height: 25px;
}

.section-title {
  padding: 2px 0;
  font-weight: 700;
  font-family: $font__main;
  font-size: 24px;
  border-left: 5px solid #0f5fa3;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 65px;
  &.comment-reply-title{
    margin-top: 20px;
  }
  > span {
    padding-left: 18px;
    background-color: #FFF;
    z-index: 1;
    font-family: $font__main;
    position: relative;
    padding-right: 18px;
    color: #001936;
    font-size: 24px;
    font-weight: 900;
  }

  &:after {
    content: '';
    width: 100%;
    height:0px;
    border-bottom: 1px dotted #b7b7b7;
    position: absolute;
    display: block;
    top: 12px;
    right: 0;
  }

}
.page-title {
  @extend .section-title;
  margin-top: 15px;
}

.page-header {
  padding: 0;
  margin: 0;
  border: none;
}

.newspaper-x-related-posts .newspaper-x-related-posts-title > h3 {
  margin-top:20px;
}